tibdex/backport/action.yml
name: Backporting
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically backport PRs to other branches by simply labeling them.
inputs:
  body_template:
    description: >
      Lodash template for the backport PR's body.

      The data properties are:
        - base: backport PR's base branch
        - body: original PR's body
        - mergeCommitSha: SHA of the original PR's merge commit
        - number: original PR's number
    default: "Backport <%= mergeCommitSha %> from #<%= number %>"
  head_template:
    description: >
      Lodash template for the backport PR's head branch.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
    default: "backport-<%= number %>-to-<%= base %>"
  label_pattern:
    description: >
      The regular expression pattern that PR labels will be tested on to decide whether the PR should be backported and where.
      The backport PR's base branch will be extracted from the pattern's required `base` named capturing group.
    default: "^backport (?<base>([^ ]+))$"
  labels_template:
    description: >
      Lodash template compiling to a JSON array of labels to add to the backport PR.

      The data properties are:
        - base: backport PR's base branch
        - labels: array containing the original PR's labels
    default: "[]"
  github_token:
    description: Token for the GitHub API.
    required: true
  title_template:
    description: >
      Lodash template for the backport PR's title.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
        - title: original PR's title
    default: "[Backport <%= base %>] <%= title %>"
runs:
  using: node16
  main: dist/index.js
branding:
  icon: arrow-left-circle
  color: purple

acts-project/acts/.github/workflows/backport.yml
- uses: tibdex/backport@v2
  with:
    github_token: ${{ secrets.BACKPORT_TOKEN }}
    title_template: "<%= title %> [backport #<%= number %> to <%= base %>]"
    labels_template: '["backport"]'
    body_template: >
      Backport <%= mergeCommitSha %> from #<%= number %>.

      ---

      <%= body %>

DataDog/integrations-core/.github/workflows/backport-pr.yml
- uses: tibdex/backport@9565281eda0731b1d20c4025c43339fb0a23812e # v2.0.4
  with:
    label_pattern: "^backport/(?<base>([^ ]+))$"
    labels_template: "[\"backport\", \"bot\"]"
    body_template: |
      Backport <%= mergeCommitSha %> from #<%= number %>.

      ___

      <%= body %>
    github_token: ${{ steps.octo-sts.outputs.token }}

autowarefoundation/autoware/.github/workflows/backport.yaml
- uses: tibdex/backport@v2
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    title_template: "<%= title %> (backport #<%= number %>)"

PRQL/prql/.github/workflows/pull-request-target.yaml
- uses: tibdex/backport@v2
  with:
    # This is a personal access token from the @prql-bot
    github_token: ${{ secrets.TEND_BOT_TOKEN }}
    # Docs are at https://github.com/tibdex/backport/blob/main/action.yml
    # We only use `web` atm
    label_pattern: "^pr-backport-(?<base>([^ ]+))$"
    title_template: "chore: Backport #<%= number%> to `web`"