tibdex/backport/action.yml
name: Backporting
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically backport PRs to other branches by simply labeling them.
inputs:
  body_template:
    description: >
      Lodash template for the backport PR's body.

      The data properties are:
        - base: backport PR's base branch
        - body: original PR's body
        - mergeCommitSha: SHA of the original PR's merge commit
        - number: original PR's number
    default: "Backport <%= mergeCommitSha %> from #<%= number %>"
  head_template:
    description: >
      Lodash template for the backport PR's head branch.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
    default: "backport-<%= number %>-to-<%= base %>"
  label_pattern:
    description: >
      The regular expression pattern that PR labels will be tested on to decide whether the PR should be backported and where.
      The backport PR's base branch will be extracted from the pattern's required `base` named capturing group.
    default: "^backport (?<base>([^ ]+))$"
  labels_template:
    description: >
      Lodash template compiling to a JSON array of labels to add to the backport PR.

      The data properties are:
        - base: backport PR's base branch
        - labels: array containing the original PR's labels
    default: "[]"
  github_token:
    description: Token for the GitHub API.
    required: true
  title_template:
    description: >
      Lodash template for the backport PR's title.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
        - title: original PR's title
    default: "[Backport <%= base %>] <%= title %>"
runs:
  using: node16
  main: dist/index.js
branding:
  icon: arrow-left-circle
  color: purple

PRQL/prql/.github/workflows/pull-request-target.yaml
- uses: tibdex/backport@v2
  with:
    # This is a personal access token from the @prql-bot
    github_token: ${{ secrets.BACKPORT_GITHUB_TOKEN }}
    # Docs are at https://github.com/tibdex/backport/blob/main/action.yml
    # We only use `website` atm
    label_pattern: "^pr-backport-(?<base>([^ ]+))$"
    title_template:
      'docs(website): Backport "<%= title %>" (<%= number%>)'

mono/SkiaSharp/.github/workflows/backport.yml
- uses: tibdex/backport@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body_template: >
       Backport of <%= mergeCommitSha %> from #<%= number %>.
    head_template: "backport/pr-<%= number %>-to-<%= base %>"
    label_pattern: "^backport/(?<base>([^ ]+))$"
    labels_template: "[ \"backport\" ]"
    title_template: "[<%= base %>] <%= title %>"

stackrox/stackrox/.github/workflows/backport-pr.yaml
- uses: tibdex/backport@9565281eda0731b1d20c4025c43339fb0a23812e # ratchet:tibdex/backport@v2.0.4
  id: backport
  with:
    github_token: ${{ secrets.RHACS_BOT_GITHUB_TOKEN }}
    title_template: "<%= title %> (<%= base %>)"
    label_pattern: '^backport (?<base>(release-[0-9]+\.[0-9]+))$'
    labels_template: '["backport"]'

mcollovati/testing-jreleaser/.github/workflows/cherry-picks.yaml
- uses: tibdex/backport@v2
  id: backport
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    head_template: "cherry/cherrypick-<%= number %>-to-<%= base %>"
    title_template: "<%= title %> (#<%= number %>) (CP: <%= base %>)"
    body_template: "<%= body %>"
    label_pattern: "^target/(?<base>([^ ]+))$"
    labels_template: "[ \"cherry-pick\" ]"