tibdex/backport/action.yml
name: Backporting
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically backport PRs to other branches by simply labeling them.
inputs:
  body_template:
    description: >
      Lodash template for the backport PR's body.

      The data properties are:
        - base: backport PR's base branch
        - body: original PR's body
        - mergeCommitSha: SHA of the original PR's merge commit
        - number: original PR's number
    default: "Backport <%= mergeCommitSha %> from #<%= number %>"
  head_template:
    description: >
      Lodash template for the backport PR's head branch.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
    default: "backport-<%= number %>-to-<%= base %>"
  label_pattern:
    description: >
      The regular expression pattern that PR labels will be tested on to decide whether the PR should be backported and where.
      The backport PR's base branch will be extracted from the pattern's required `base` named capturing group.
    default: "^backport (?<base>([^ ]+))$"
  labels_template:
    description: >
      Lodash template compiling to a JSON array of labels to add to the backport PR.

      The data properties are:
        - base: backport PR's base branch
        - labels: array containing the original PR's labels
    default: "[]"
  github_token:
    description: Token for the GitHub API.
    required: true
  title_template:
    description: >
      Lodash template for the backport PR's title.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
        - title: original PR's title
    default: "[Backport <%= base %>] <%= title %>"
runs:
  using: node16
  main: dist/index.js
branding:
  icon: arrow-left-circle
  color: purple

mono/SkiaSharp/.github/workflows/backport.yml
- uses: tibdex/backport@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body_template: >
       Backport of <%= mergeCommitSha %> from #<%= number %>.
    head_template: "backport/pr-<%= number %>-to-<%= base %>"
    label_pattern: "^backport/(?<base>([^ ]+))$"
    labels_template: "[ backport ]"
    title_template: "[<%= base %>] <%= title %>"

matrix-org/matrix-js-sdk/.github/workflows/backport.yml
- uses: tibdex/backport@v2
  with:
    labels_template: "[<%= labels %>]"
    # We can't use GITHUB_TOKEN here or CI won't run on the new PR
    github_token: ${{ secrets.ELEMENT_BOT_TOKEN }}

element-hq/element-web/.github/workflows/backport.yml
- uses: tibdex/backport@v2
  with:
    labels_template: "<%= JSON.stringify(labels) %>"
    # We can't use GITHUB_TOKEN here or CI won't run on the new PR
    github_token: ${{ secrets.ELEMENT_BOT_TOKEN }}

DataDog/integrations-core/.github/workflows/backport-pr.yml
- uses: tibdex/backport@v2
  with:
    label_pattern: "^backport/(?<base>([^ ]+))$"
    labels_template: "[\"backport\", \"bot\"]"
    github_token: ${{ secrets.DATADOG_AGENT_INTEGRATIONS_BOT_TOKEN }}