tibdex/backport/action.yml
name: Backporting
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically backport PRs to other branches by simply labeling them.
inputs:
  body_template:
    description: >
      Lodash template for the backport PR's body.

      The data properties are:
        - base: backport PR's base branch
        - body: original PR's body
        - mergeCommitSha: SHA of the original PR's merge commit
        - number: original PR's number
    default: "Backport <%= mergeCommitSha %> from #<%= number %>"
  head_template:
    description: >
      Lodash template for the backport PR's head branch.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
    default: "backport-<%= number %>-to-<%= base %>"
  label_pattern:
    description: >
      The regular expression pattern that PR labels will be tested on to decide whether the PR should be backported and where.
      The backport PR's base branch will be extracted from the pattern's required `base` named capturing group.
    default: "^backport (?<base>([^ ]+))$"
  labels_template:
    description: >
      Lodash template compiling to a JSON array of labels to add to the backport PR.

      The data properties are:
        - base: backport PR's base branch
        - labels: array containing the original PR's labels
    default: "[]"
  github_token:
    description: Token for the GitHub API.
    required: true
  title_template:
    description: >
      Lodash template for the backport PR's title.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
        - title: original PR's title
    default: "[Backport <%= base %>] <%= title %>"
runs:
  using: node16
  main: dist/index.js
branding:
  icon: arrow-left-circle
  color: purple

DataDog/dd-trace-py/.github/workflows/backport.yml
- uses: tibdex/backport@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body_template: "Backport <%= mergeCommitSha %> from #<%= number %> to <%= base %>.\n\n<%= body %>"
    label_pattern: "^backport (?<base>([0-9]+\\.[0-9]+))$"
    # Include the original labels from the merged PR (minus any matching label_pattern)
    labels_template: "<% print(JSON.stringify(labels)) %>"
    title_template: "<%= title %> [backport <%= base %>]"

devpow112/docker-base-ubuntu/.github/workflows/backport.yml
- name: Backport
  uses: tibdex/backport@v2.0.4
  with:
    github_token: ${{steps.app-token.outputs.token}}
    head_template: 'auto/backport-<%= number %>-to-<%= base %>'
    label_pattern: '^backport: (?<base>([^ ]+))$'
    title_template: '[Backport] <%= title %>'

inngest/inngest-js/.github/workflows/backport.yml
- uses: tibdex/backport@v2
  with:
    github_token: ${{ secrets.CHANGESET_GITHUB_TOKEN }}
    body_template: |-
      ## Summary

      This is an automated backport of <%= mergeCommitSha %> from #<%= number %> to **<%= base %>**. It was created because a maintainer labeled #<%= number %> with the <kbd>[backport <%= base %>](https://github.com/inngest/inngest-js/labels/backport%20<%= base %>)</kbd> label.

      When this PR is merged, it will create a PR to release **<%= base %>** if a changeset is found.

      ## Related

      - #<%= number %>

DataDog/datadog-agent/.github/workflows/backport-pr.yml
- uses: tibdex/backport@9565281eda0731b1d20c4025c43339fb0a23812e # v2.0.4
  with:
    label_pattern: "^backport/(?<base>([^ ]+))$"
    labels_template: "<%= JSON.stringify([...labels, 'backport', 'bot']) %>"
    github_token: ${{ steps.app-token.outputs.token }}
    body_template: |
      Backport <%- mergeCommitSha %> from #<%- number %>.

      ___

      <%- body %>