tibdex/backport/action.yml
name: Backporting
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically backport PRs to other branches by simply labeling them.
inputs:
  body_template:
    description: >
      Lodash template for the backport PR's body.

      The data properties are:
        - base: backport PR's base branch
        - body: original PR's body
        - mergeCommitSha: SHA of the original PR's merge commit
        - number: original PR's number
    default: "Backport <%= mergeCommitSha %> from #<%= number %>"
  head_template:
    description: >
      Lodash template for the backport PR's head branch.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
    default: "backport-<%= number %>-to-<%= base %>"
  label_pattern:
    description: >
      The regular expression pattern that PR labels will be tested on to decide whether the PR should be backported and where.
      The backport PR's base branch will be extracted from the pattern's required `base` named capturing group.
    default: "^backport (?<base>([^ ]+))$"
  labels_template:
    description: >
      Lodash template compiling to a JSON array of labels to add to the backport PR.

      The data properties are:
        - base: backport PR's base branch
        - labels: array containing the original PR's labels
    default: "[]"
  github_token:
    description: Token for the GitHub API.
    required: true
  title_template:
    description: >
      Lodash template for the backport PR's title.

      The data properties are:
        - base: backport PR's base branch
        - number: original PR's number
        - title: original PR's title
    default: "[Backport <%= base %>] <%= title %>"
runs:
  using: node16
  main: dist/index.js
branding:
  icon: arrow-left-circle
  color: purple

PRQL/prql/.github/workflows/pull-request-target.yaml
- uses: tibdex/backport@v2
  with:
    # This is a personal access token from the @prql-bot
    github_token: ${{ secrets.BACKPORT_GITHUB_TOKEN }}
    # We only use `website` atm
    label_pattern: "pr-backport-website"
    title_template:
      'docs(website): Backport "<%= title %>" (<%= number%>)'

element-hq/element-web/.github/workflows/backport.yml
- uses: tibdex/backport@2e217641d82d02ba0603f46b1aeedefb258890ac # v2
  with:
      labels_template: "<%= JSON.stringify([...labels, 'X-Release-Blocker']) %>"
      # We can't use GITHUB_TOKEN here or CI won't run on the new PR
      github_token: ${{ secrets.ELEMENT_BOT_TOKEN }}

stackrox/stackrox/.github/workflows/backport-pr.yaml
- uses: tibdex/backport@v2.0.4
  with:
    github_token: ${{ secrets.RHACS_BOT_GITHUB_TOKEN }}
    title_template: "<%= title %> <%= base %>"

laursisask/repo-6/.github/workflows/backport-pr.yml
- continue-on-error: true
  uses: tibdex/backport@9565281eda0731b1d20c4025c43339fb0a23812e
  with:
    body_template: 'Backport <%= mergeCommitSha %> from #<%= number %>.


      ___


      <%= body %>

      '
    github_token: ${{ steps.app-token.outputs.token }}
    label_pattern: ^backport/(?<base>([^ ]+))$
    labels_template: <%= JSON.stringify([...labels, 'backport', 'bot']) %>