tibdex/backport/action.yml
name: Backporting
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically backport PRs to other branches by simply labeling them.
inputs:
  add_labels:
    description: Comma separated list of labels to add to the backport PR.
    required: false
  branch_name:
    description: Custom branch name for the backport PR.
    required: false
  github_token:
    description: Token for the GitHub API.
    required: true
  title_template:
    description: Template for the title of the backport PR.
    required: false
    default: "[Backport {{base}}] {{originalTitle}}"
runs:
  using: node12
  main: dist/index.js
branding:
  icon: arrow-left-circle
  color: purple

cdk8s-team/cdk8s-plus/.github/workflows/backport.yml
- name: backport
  uses: tibdex/backport@v1
  with:
    github_token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
    title_template: "{{originalTitle}}"